<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Mod.Build.targets"/>

    <PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="**\*.track" />
		<AdditionalFiles Include="**\*.footstep" />
	</ItemGroup>

</Project>
