# aurora-mod

./: .editorconfig  Aurora - Backup.csproj  Aurora.cs  Aurora.csproj  Aurora.csproj.DotSettings  Aurora.sln  LICENSE  Mod.Build.targets  README.md  Usings.cs  build.txt  description.txt  description_workshop  setup.bat
src/Aurora/: Aurora.Assets.cs  Aurora.cs  Aurora.csproj  Aurora.csproj.DotSettings  Usings.cs  build.txt
src/Aurora.Generators/: Aurora.Generators.csproj  Aurora.Generators.csproj.DotSettings  FootstepGenerator.cs  SoundStyleData.cs  TrackGenerator.cs
src/Aurora.Generators/_Footsteps/: Footstep.cs  FootstepData.cs  FootstepGenerator.cs
src/Aurora.Generators/_Tracks/: Track.cs  TrackData.cs  TrackGenerator.cs
src/Aurora/Assets/Effects/: Outline.fx  Outline.fxc  Solid.fx  Solid.fxc
src/Aurora/Assets/Effects/Compiler/: Destructable.fx
src/Aurora/Assets/Structures/: Crimson0  Crimson1  Crimson2  TundraRuins0
src/Aurora/Assets/Videos/: Video1.ogv  Video2.ogv  Video3.ogv
src/Aurora/Common/Ambience/: AmbienceTrackSystem.cs  FootstepsPlayer.cs  FootstepsSystem.cs  IAmbienceTrack.cs  IFootstep.cs  ITrack.cs  TrackSystem.cs
src/Aurora/Common/Ambience/_Footsteps/: GrassFootsteps.footstep  SnowFootsteps.footstep  StoneFootsteps.footstep  WoodFootsteps.footstep
src/Aurora/Common/Ambience/_Prefabs/: WaterSubmerged.ambience.track
src/Aurora/Common/Ambience/_Signals/: SignalContext.cs  SignalFlags.cs  SignalUpdaterAttribute.cs  SignalsSystem.cs
src/Aurora/Common/Ambience/_Tracks/: ForestBirds.track  ForestCrickets.track  WaterSubmerged.track
src/Aurora/Common/Ambience/_Water/: WaterMufflingEffects.cs  WaterSplashEffects.cs
src/Aurora/Common/Behavior/: ProjectileDagger.cs  ProjectileTomahawk.cs
src/Aurora/Common/Behavior/_Components/: Duration.cs  TimeLeft.cs
src/Aurora/Common/Camera/_Modifiers/: SmoothingCameraModifier.cs
src/Aurora/Common/Cinematics/: CinematicsSystem.cs  UICinematics.cs
src/Aurora/Common/Configuration/: ClientConfiguration.cs
src/Aurora/Common/Drops/: TileTreeDrops.cs
src/Aurora/Common/Effects/: ItemBulletCasings.cs  NPCHitEffects.cs
src/Aurora/Common/Footsteps/: Footstep.cs  FootstepSoundData.cs  FootstepsSystem.cs  IFootstep.cs
src/Aurora/Common/Footsteps/_Prefabs/: WoodFootsteps.footstep
src/Aurora/Common/Items/_Guns/: Boomstick.cs  ChainGun.cs  ClockworkAssaultRifle.cs  CoinGun.cs  FlintlockPistol.cs  Gatligator.cs  Handgun.cs  Megashark.cs  Minishark.cs  Musket.cs  PhoenixBlaster.cs  QuadBarrelShotgun.cs  RedRyder.cs  SDMG.cs  Shotgun.cs  SniperRifle.cs  TacticalShotgun.cs  TheUndertaker.cs  Uzi.cs  VenusMagnum.cs  VortexBeater.cs
src/Aurora/Common/Items/_Recipes/: ItemAccessoryRecipes.cs  ItemConsumableRecipes.cs  ItemWeaponRecipes.cs
src/Aurora/Common/Materials/: MaterialAttribute.cs  MaterialSystem.cs  TileMaterialSystem.cs
src/Aurora/Common/Movement/_Components/: LinearCircularMotion.cs  Velocity.cs
src/Aurora/Common/NPCs/: NPCSlimeRendering.cs
src/Aurora/Common/NPCs/_Town/: TravellingMerchant.cs  TravellingMerchantShopGlobalNPC.cs
src/Aurora/Common/Projectiles/_Components/: ProjectileOwnerBuffCheck.cs  ProjectileOwnerTeleport.cs
src/Aurora/Common/Recipes/: ItemAccessoryRecipes.cs  ItemConsumableRecipes.cs  ItemWeaponRecipes.cs
src/Aurora/Common/Tests/: InverseKinematicsSystem.cs
src/Aurora/Common/Tiles/: TileTreeNutDrops.cs
src/Aurora/Common/World/_Biomes/: IceRuinsMicroBiome.cs  TundraRuinsMicroBiome.cs
src/Aurora/Common/World/_Generation/: IceRuinsSystem.cs  TundraRuinsSystem.cs
src/Aurora/Content/Buffs/: BloomBulbBuff.cs
src/Aurora/Content/Dusts/: BubbleDust.cs
src/Aurora/Content/Gores/: BulletCasing.cs  ShellCasing.cs
src/Aurora/Content/Items/Beach/: CrabPincersItem.cs
src/Aurora/Content/Items/Consumables/: DirtDynamiteItem.cs  DoomMirrorItem.cs  StickyDirtDynamiteItem.cs
src/Aurora/Content/Items/Daggers/: CopperDaggerItem.cs  GoldDaggerItem.cs  IronDaggerItem.cs  LeadDaggerItem.cs  PlatinumDaggerItem.cs  SilverDaggerItem.cs  TinDaggerItem.cs  TungstenDaggerItem.cs
src/Aurora/Content/Items/Everbloom/: AromaticBouquet.cs  BloomRose.cs  EverbloomHeadgearItem.cs  EverbloomHoodItem.cs  EverbloomLeggingsItem.cs  EverbloomMantleItem.cs
src/Aurora/Content/Items/Explosives/: DirtDynamiteItem.cs  StickyDirtDynamiteItem.cs
src/Aurora/Content/Items/Forest/: AncientTwigItem.cs  BearClawsItem.cs  NutItem.cs  WoodenClubItem.cs
src/Aurora/Content/Items/Guns/: BigIronItem.cs
src/Aurora/Content/Items/Materials/: AncientTwigItem.cs  NutItem.cs
src/Aurora/Content/Items/Miscellaneous/: DoomMirrorItem.cs  PocketCatalystItem.cs  PocketCatalystSystem.cs  PowerMagnetItem.cs  StoneBootsItem.cs  StoneBootsPlayer.cs  TelevisionItem.cs
src/Aurora/Content/Items/Scarlet/: ScarletPlayerDrawLayer.cs
src/Aurora/Content/Items/Tomahawks/: CopperTomahawkItem.cs  GoldTomahawkItem.cs  IronTomahawkItem.cs  LeadTomahawkItem.cs  PlatinumTomahawkItem.cs  SilverTomahawkItem.cs  TinTomahawkItem.cs  TungstenTomahawkItem.cs
src/Aurora/Content/Items/Tools/: WildAxeItem.cs  WildHammerItem.cs
src/Aurora/Content/Items/Wildlife/: BarkBallistaItem.cs  (+11 more)
src/Aurora/Content/Tiles/: TelevisionTile.cs  TelevisionTileEntity.cs  TelevisionTileEntityData.cs  UITelevision.cs
src/Aurora/Core/Audio/: AudioModifier.cs  AudioParameters.cs  AudioSystem.cs  IAudioFilter.cs  LowPassFilter.cs
src/Aurora/Core/Configuration/: ClientConfiguration.cs  ServerConfiguration.cs
src/Aurora/Core/EC/: Component.cs  ComponentSystem.cs  Entity.cs  EntitySystem.cs  IComponent.cs  IEntity.cs
src/Aurora/Core/Graphics/: PlayerRenderSystem.cs  SpriteBatchRenderInfo.cs  SpriteBatchSnapshot.cs
src/Aurora/Core/Titles/: WindowTitleSystem.cs  WorldTitleSystem.cs
src/Aurora/Core/UI/: UIHotReloadUpdateHandler.cs  UIStateContainer.cs  UIStateData.cs  UISystem.Reload.cs  UISystem.cs
src/Aurora/Localization/: en-US_Mods.Aurora.Configs.hjson  en-US_Mods.Aurora.hjson  pt-BR_Mods.Aurora.hjson
src/Aurora/Utilities/_Extensions/: AssetReaderCollectionExtensions.cs  PlayerExtensions.cs  SpriteBatchExtensions.cs  TileExtensions.cs
(+330 files in other folders)
