<Project Sdk="Microsoft.NET.Sdk">
	
    <!-- tModLoader -->
	<Import Project="..\tModLoader.targets" />

    <!-- Base -->
    <PropertyGroup>
        <RootNamespace>Aurora</RootNamespace>
        <AssemblyName>Aurora</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Workflows -->
    <PropertyGroup>
        <ExtraBuildModFlags Condition="'$(TML_PATH_OVERRIDE)' != ''">$(ExtraBuildModFlags)-savedirectory &quot;$([System.IO.Path]::GetFullPath('.'))/$(TML_PATH_OVERRIDE)&quot; </ExtraBuildModFlags>
    </PropertyGroup>
    
</Project>