<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\tModLoader.targets" />

    <PropertyGroup>
        <RootNamespace>Aurora</RootNamespace>
        <AssemblyName>Aurora</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Projectiles\" />
    </ItemGroup>
    
</Project>