<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\tModLoader.targets"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="Terraria"/>
        <Using Include="Terraria.ID"/>
        <Using Include="Terraria.ModLoader"/>
        <Using Include="Microsoft.Xna.Framework"/>
        <Using Include="Microsoft.Xna.Framework.Graphics"/>
    </ItemGroup>

    <PropertyGroup>
        <ExtraBuildModFlags Condition="'$(TML_PATH_OVERRIDE)' != ''">$(ExtraBuildModFlags)-savedirectory &quot;$([System.IO.Path]::GetFullPath('.'))/$(TML_PATH_OVERRIDE)&quot; </ExtraBuildModFlags>
    </PropertyGroup>

</Project>
