CopperDaggerProjectile.DisplayName: Copper Dagger
CrabPincers.DisplayName: Crab Pincers
CopperTomahawkProjectile.DisplayName: Copper Tomahawk
CrabPincersProjectile.DisplayName: Crab Pincers
GoldTomahawkProjectile.DisplayName: Gold Tomahawk
IronTomahawkProjectile.DisplayName: Iron Tomahawk
LeadTomahawkProjectile.DisplayName: Lead Tomahawk
PlatinumTomahawkProjectile.DisplayName: Platinum Tomahawk
SilverTomahawkProjectile.DisplayName: Silver Tomahawk
TinTomahawkProjectile.DisplayName: Tin Tomahawk
TungstenTomahawkProjectile.DisplayName: Tungsten Tomahawk
GoldDaggerProjectile.DisplayName: Gold Dagger Projectile
IronDaggerProjectile.DisplayName: Iron Dagger Projectile
LeadDaggerProjectile.DisplayName: Lead Dagger Projectile
PlatinumDaggerProjectile.DisplayName: Platinum Dagger Projectile
SilverDaggerProjectile.DisplayName: Silver Dagger Projectile
TinDaggerProjectile.DisplayName: Tin Dagger Projectile
TungstenDaggerProjectile.DisplayName: Tungsten Dagger Projectile
