WildWarriorGarbItem: {
	DisplayName: Wild Warrior Garb
	Tooltip: ""
}

WildWarriorGreavesItem: {
	DisplayName: Wild Warrior Greaves
	Tooltip: ""
}

WildWarriorHelmetItem: {
	DisplayName: Wild Warrior Helmet
	Tooltip: ""
}

WildWarriorMaskItem: {
	DisplayName: Wild Warrior Mask
	Tooltip: ""
}

DoomMirrorItem: {
	DisplayName: Doom Mirror
	Tooltip: ""
}

AncientTwigItem: {
	DisplayName: Ancient Twig
	Tooltip: ""
}

NutItem: {
	DisplayName: Nut Item
	Tooltip: ""
}

WildlifeFragmentItem: {
	DisplayName: Wildlife Fragment
	Tooltip: ""
}

WildAxeItem: {
	DisplayName: Wild Axe
	Tooltip: ""
}

WildHammerItem: {
	DisplayName: Wild Hammer
	Tooltip: ""
}

WildPickaxeItem: {
	DisplayName: Wild Pickaxe
	Tooltip: ""
}

BearClawsItem: {
	DisplayName: Bear Claws
	Tooltip: ""
}

CopperDaggerItem: {
	DisplayName: Copper Dagger
	Tooltip: ""
}

WildNatureItem: {
	DisplayName: Wild Nature
	Tooltip: ""
}

WoodenClubItem: {
	DisplayName: Wooden Club
	Tooltip: ""
}

BarkBallistaItem: {
	DisplayName: Bark Ballista
	Tooltip: ""
}

BigIronItem: {
	DisplayName: Big Iron
	Tooltip: ""
}

CopperTomahawkItem: {
	DisplayName: Copper Tomahawk
	Tooltip: ""
}

EverbloomHeadgearItem: {
	DisplayName: Everbloom Headgear
	Tooltip: ""
}

EverbloomHoodItem: {
	DisplayName: Everbloom Hood
	Tooltip: ""
}

EverbloomLeggingsItem: {
	DisplayName: Everbloom Leggings
	Tooltip: ""
}

EverbloomMantleItem: {
	DisplayName: Everbloom Mantle
	Tooltip: ""
}

GoldTomahawkItem: {
	DisplayName: Gold Tomahawk
	Tooltip: ""
}

IronTomahawkItem: {
	DisplayName: Iron Tomahawk
	Tooltip: ""
}

LeadTomahawkItem: {
	DisplayName: Lead Tomahawk
	Tooltip: ""
}

PlatinumTomahawkItem: {
	DisplayName: Platinum Tomahawk
	Tooltip: ""
}

SilverTomahawkItem: {
	DisplayName: Silver Tomahawk
	Tooltip: ""
}

TinTomahawkItem: {
	DisplayName: Tin Tomahawk
	Tooltip: ""
}

TungstenTomahawkItem: {
	DisplayName: Tungsten Tomahawk
	Tooltip: ""
}

CrabPincersItem: {
	DisplayName: Crab Pincers
	Tooltip: ""
}

GoldDaggerItem: {
	DisplayName: Gold Dagger
	Tooltip: ""
}

IronDaggerItem: {
	DisplayName: Iron Dagger
	Tooltip: ""
}

LeadDaggerItem: {
	DisplayName: Lead Dagger
	Tooltip: ""
}

PlatinumDaggerItem: {
	DisplayName: Platinum Dagger
	Tooltip: ""
}

SilverDaggerItem: {
	DisplayName: Silver Dagger
	Tooltip: ""
}

TinDaggerItem: {
	DisplayName: Tin Dagger
	Tooltip: ""
}

TungstenDaggerItem: {
	DisplayName: Tungsten Dagger
	Tooltip: ""
}
