CopperDaggerProjectile.DisplayName: Copper Dagger
CopperDagger.DisplayName: Copper Dagger
CopperTomahawk.DisplayName: Copper Tomahawk
CrabPincers.DisplayName: Crab Pincers
CopperTomahawkProjectile.DisplayName: Copper Tomahawk Projectile
CrabPincersProjectile.DisplayName: Crab Pincers Projectile
GoldTomahawkProjectile.DisplayName: Gold Tomahawk Projectile
IronTomahawkProjectile.DisplayName: Iron Tomahawk Projectile
LeadTomahawkProjectile.DisplayName: Lead Tomahawk Projectile
PlatinumTomahawkProjectile.DisplayName: Platinum Tomahawk Projectile
SilverTomahawkProjectile.DisplayName: Silver Tomahawk Projectile
TinTomahawkProjectile.DisplayName: Tin Tomahawk Projectile
TungstenTomahawkProjectile.DisplayName: Tungsten Tomahawk Projectile
