AncientTwig: {
	DisplayName: Ancient Twig
	Tooltip: ""
}

Nut: {
	DisplayName: Nut
	Tooltip: ""
}

WildlifeFragment: {
	DisplayName: Wildlife Fragment
	Tooltip: ""
}

BearClaws: {
	DisplayName: Bear Claws
	Tooltip: ""
}

BigIron: {
	DisplayName: Big Iron
	Tooltip: ""
}

WoodenClub: {
	Tooltip: ""
	DisplayName: Wooden Club
}

CopperDagger: {
	DisplayName: Copper Dagger
	Tooltip: ""
}

BarkBallista: {
	DisplayName: Bark Ballista
	Tooltip: ""
}

WildWarriorGarb: {
	DisplayName: Wild Warrior Garb
	Tooltip: ""
}

WildWarriorGreaves: {
	DisplayName: Wild Warrior Greaves
	Tooltip: ""
}

WildWarriorHelmet: {
	DisplayName: Wild Warrior Helmet
	Tooltip: ""
}

WildWarriorMask: {
	DisplayName: Wild Warrior Mask
	Tooltip: ""
}

WildNature: {
	DisplayName: Wild Nature
	Tooltip: ""
}

WildAxe: {
	DisplayName: Wild Axe
	Tooltip: ""
}

WildHammer: {
	DisplayName: Wild Hammer
	Tooltip: ""
}

WildPickaxe: {
	DisplayName: Wild Pickaxe
	Tooltip: ""
}

CopperTomahawk: {
	DisplayName: Copper Tomahawk
	Tooltip: ""
}

DoomMirror: {
	DisplayName: Doom Mirror
	Tooltip: ""
}

CrabPincers: {
	DisplayName: Crab Pincers
	Tooltip: ""
}

WildWarriorGarbItem: {
	DisplayName: Wild Warrior Garb Item
	Tooltip: ""
}

WildWarriorGreavesItem: {
	DisplayName: Wild Warrior Greaves Item
	Tooltip: ""
}

WildWarriorHelmetItem: {
	DisplayName: Wild Warrior Helmet Item
	Tooltip: ""
}

WildWarriorMaskItem: {
	DisplayName: Wild Warrior Mask Item
	Tooltip: ""
}

DoomMirrorItem: {
	DisplayName: Doom Mirror Item
	Tooltip: ""
}

AncientTwigItem: {
	DisplayName: Ancient Twig Item
	Tooltip: ""
}

NutItem: {
	DisplayName: Nut Item
	Tooltip: ""
}

WildlifeFragmentItem: {
	DisplayName: Wildlife Fragment Item
	Tooltip: ""
}

WildAxeItem: {
	DisplayName: Wild Axe Item
	Tooltip: ""
}

WildHammerItem: {
	DisplayName: Wild Hammer Item
	Tooltip: ""
}

WildPickaxeItem: {
	DisplayName: Wild Pickaxe Item
	Tooltip: ""
}

BearClawsItem: {
	DisplayName: Bear Claws Item
	Tooltip: ""
}

CopperDaggerItem: {
	DisplayName: Copper Dagger Item
	Tooltip: ""
}

WildNatureItem: {
	DisplayName: Wild Nature Item
	Tooltip: ""
}

WoodenClubItem: {
	DisplayName: Wooden Club Item
	Tooltip: ""
}

BarkBallistaItem: {
	DisplayName: Bark Ballista Item
	Tooltip: ""
}

BigIronItem: {
	DisplayName: Big Iron Item
	Tooltip: ""
}

CopperTomahawkItem: {
	DisplayName: Copper Tomahawk Item
	Tooltip: ""
}

EverbloomHeadgear: {
	DisplayName: Everbloom Headgear
	Tooltip: ""
}

EverbloomHood: {
	DisplayName: Everbloom Hood
	Tooltip: ""
}

EverbloomLeggings: {
	DisplayName: Everbloom Leggings
	Tooltip: ""
}

EverbloomMantle: {
	DisplayName: Everbloom Mantle
	Tooltip: ""
}

GoldTomahawkItem: {
	DisplayName: Gold Tomahawk Item
	Tooltip: ""
}

IronTomahawkItem: {
	DisplayName: Iron Tomahawk Item
	Tooltip: ""
}

LeadTomahawkItem: {
	DisplayName: Lead Tomahawk Item
	Tooltip: ""
}

PlatinumTomahawkItem: {
	DisplayName: Platinum Tomahawk Item
	Tooltip: ""
}

SilverTomahawkItem: {
	DisplayName: Silver Tomahawk Item
	Tooltip: ""
}

TinTomahawkItem: {
	DisplayName: Tin Tomahawk Item
	Tooltip: ""
}

TungstenTomahawkItem: {
	DisplayName: Tungsten Tomahawk Item
	Tooltip: ""
}

CrabPincersItem: {
	DisplayName: Crab Pincers Item
	Tooltip: ""
}
